C:\Users\jpscott\Desktop\EE9-10\EE9-10\EE10-1\bin\Debug\EE10-1.exe.config
C:\Users\jpscott\Desktop\EE9-10\EE9-10\EE10-1\bin\Debug\EE10-1.exe
C:\Users\jpscott\Desktop\EE9-10\EE9-10\EE10-1\bin\Debug\EE10-1.pdb
C:\Users\jpscott\Desktop\EE9-10\EE9-10\EE10-1\obj\Debug\EE10-1.csproj.AssemblyReference.cache
C:\Users\jpscott\Desktop\EE9-10\EE9-10\EE10-1\obj\Debug\EE10_1.frmConversions.resources
C:\Users\jpscott\Desktop\EE9-10\EE9-10\EE10-1\obj\Debug\EE10_1.Properties.Resources.resources
C:\Users\jpscott\Desktop\EE9-10\EE9-10\EE10-1\obj\Debug\EE10-1.csproj.GenerateResource.cache
C:\Users\jpscott\Desktop\EE9-10\EE9-10\EE10-1\obj\Debug\EE10-1.csproj.CoreCompileInputs.cache
C:\Users\jpscott\Desktop\EE9-10\EE9-10\EE10-1\obj\Debug\EE10-1.exe
C:\Users\jpscott\Desktop\EE9-10\EE9-10\EE10-1\obj\Debug\EE10-1.pdb
